html {
  font-size: 16px;
  height: 100%; }

body {
  background-size: 100% auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1fccba; }

h1 {
  font-size: 3rem;
  color: white; }

p {
  margin-bottom: 0; }

.white {
  color: white;
  margin-bottom: 2rem; }

input {
  height: 1.5rem;
  margin-top: 1.5rem; }

.maincontent {
  width: 100%;
  height: 70%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.column {
  width: 33.33%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center; }

.weather, .cat {
  background-color: #f4f4f4; }

.visibility {
  visibility: hidden; }

#loader {
  position: absolute;
  top: 2rem;
  left: 2rem;
  border: 12px solid lightgrey;
  border-top: 12px solid #ff80d5;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  animation: spin 2s linear infinite; }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.info-text {
  border: 1px solid black;
  padding: 1rem;
  width: 85%; }

button {
  margin: 2rem;
  background-color: #ff80d5;
  border: none;
  color: white;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 4px; }
  button:hover {
    background-color: lightgrey; }

#icon {
  height: 6rem; }

#map {
  height: 20rem;
  width: 100%; }

#activity {
  font-size: 1rem; }

.news {
  justify-content: space-between;
  text-align: center; }

.area {
  min-height: 15rem;
  width: 85%;
  background-color: #f4f4f4;
  padding: 2rem;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.07); }

#cat-img {
  max-width: 85%; }
